<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            display: flex;
            background: #006494;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            color: #fff

        }
        main{
            margin:  10px 80px 80px
        }

        #menu:hover{
            transform: scale(1.1);
        cursor: pointer;

        }
        #glass:hover{
            transform: scale(1.1);
            cursor: pointer;
           
        }
        #brasil{
            font-size: 64px;
            font-weight: bold;
        }
        #dengue{
            font-size: 32px;
        }
        #dengue{
            display: block;
            margin: auto;
            margin-left: 0px;
          
        }
       


        
    </style>
   
    <title>PNOTICIAS</title>
   
</head>
<body>
    <header>
        <i class="fa-solid fa-bars fa-2x" id="menu"></i>
    <h1>PNOTICIAS</h1>
   
    <i class="fa-solid fa-magnifying-glass fa-2x" id="glass"></i>
</header>
<main>
    <section>
        <h1 id="brasil">Brasil tem 1,8 milhão de casos <br> de dengue em 2024 e bate recorde histórico</h1>
        <p id="dengue">O Brasil registrou 1.889.206 casos prováveis <br> de dengue em 2024 e bateu o recorde do <br> maior número de contaminações pela <br> doença em um ano.</p>
        <img src="img/dengue.jpeg" alt="dengue" width="680" height="400" id="dengue">
    </section>
</main>
    
</body>
</html>